// 头部框条
  .top-nav{
    width: 100%;
    color: #D5D5D5;
    background-color: #545652;
    height: 28px;
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    ul{
      display: flex;
      line-height: 28px;
      li{
        padding: 0 10px;
      }
    }
  }
  header{
     background-color: #f0f3f5;
    .nav-wrap{
      width: 100%;
      height:75px;
      border-bottom: 1px solid #e5ebe4;
      // background-color: pink;
      display: flex;
      
      align-items: center;
      .nav-logo{
        width: 145px;
        height: 56px;
        margin-right: 50px;
        a{
          font-size:36px;
          color:#3399FF;
          font-weight:bold;
          font-family:"微软雅黑"
        }
      }
      .inp{
        width: 400px;
        height: 30px;
        position: relative;

        input{
          width: 100%;
          height: 100%;
           border-radius: 5px;
           border: #fff;
           padding-left: 5px;
           &::placeholder{
             font-size: 12px;
           }
        }
        .suggest-list{
          position: absolute;
          top: 30px;
          left: 0;
          width: 100%;
          // height: 30px;
          z-index: 999;
          background-color: #fff;
        }
      }
    }
    .nav-secondary{
      width: 100%;
      height: 40px;
      color:#0080FF;
      ul{
        display: flex;
        line-height: 40px;
        align-items: center;
       li{
          padding: 0 10px;
       }
      }
    }
  }